def leap_year(y):
    if y % 4 == 0:
        if(y % 100 == 0):
            if(y % 400 != 0):
                return 0
            else:
                return 1
        else:
            return 1
    else:
        return 0
        
def number_of_days(m, y2):
    if m == 2:
        return 28 + leap_year(y2)
    elif m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        return 31
    elif m == 2 or m == 4 or m == 6 or m == 9 or m == 11:
        return 30
        
def days(m,d):
    if m == 1:
        return 0 + d
    if m == 2:
        return 31 + d
    if m == 3:
        return 59 + d
    if m == 4:
        return 90 + d
    if m == 5:
        return 120 + d
    if m == 6:
        return 151 + d
    if m == 7:
        return 181 + d
    if m == 8:
        return 212 + d
    if m == 9:
        return 243 + d
    if m == 10:
        return 273 + d
    if m == 11:
        return 304 + d
    if m == 12:
        return 334 + d
  
def days_left(d,m,y):
    if days(m,d) <= 60:
        return 365 - days(m,d) + leap_year(y)
    else:
        return 365 - days(m,d)

print("Please enter date: ")
day = int(input("Day: "))
month = int(input("Month: "))
year = int(input("Year: "))
choice = int(input("Menu: \n1) Calculate the number of days in the given month.\n2) Calculate the number of days left in the given year.\n"))

if choice == 1:
    print(number_of_days(month,year))
if choice == 2:
    print(days_left(day,month,year))
